$grey_color: #F5F5F5

.body
      margin: 0
      font-family: Roboto-Regular
      min-width: 1280px

      &__elem
            padding: 0 108px

            &_product-page
                  padding-bottom: 16px

            &_is-header
                  padding: 13px 108px

            &_centered
                  margin: 16px 20%

            &_overlined
                  border-top: 1px solid $grey_color
                  position: relative
                  box-shadow: 0 5px 10px rgba(0,0,0,0.2)

                  &_no-shadow
                    box-shadow: 0 5px 10px rgba(0,0,0,0)


            &_bg-color_grey
                  background-color: $grey_color

            &_news
                  padding-bottom: 60px

      &__phone-number
            margin: 0

      &__small-text
            font-size: 10px
            color: #A6A6A6
