.goods
  display: flex
  align-items: center
  justify-content: space-around
  text-align: left

  &__one-good
    padding: 25px
    border: 2px solid transparent
    background-color: white

  &__one-good:hover
    border: 2px solid #F0D757
    box-shadow: 0 10px 10px rgba(0,0,0,0.2)
    transform: scale(1.2, 1.2)

  &__header
    margin-bottom: 5px

  &__rewiew-number
    color: #A6A6A6
    margin-left: 10px

  
