.header
  background-color: #141414
  color: white
  position: relative

  &_style_bottom
    padding: 34px

  &__li-tag
    list-style: none

  &__list
    list-style: none
    margin: 0
    display: inline-block

  &__list_style_bottom
    padding-right: 60px

  &__navigation
    display: inline-block
   
  &__social
    position: absolute
    right: 108px
    top: 30px
