.link
  text-decoration: none
  display: inline-block
  color: black
  font-size: 10px

  &_spaced
    padding-left: 10px

  &_white
    color: white

  &_color_white
    color: white

  &_color_yellow
    color: #FCE65B
