.main-button
  display: block
  outline: none
  height: 34px
  border: 1px solid #43A1E9
  border-radius: 5px
  font-size: 8px
  font-weight: bold
  background-color: transparent
  padding: 0 20px

  &:hover
    background-color: #43A1E9
    color: white

  &_style_news
    margin: auto
    margin-top: 60px

  &_in-line
    display: inline-block

  &_secondary
    margin-left: 10px
    border-color: #F0D757

    &:hover
      background-color: #F0D757
