.manufacturer-description

    &__container
      display: flex
      padding-bottom: 20px
      align-items: center

    &__logo
      border: 2px solid #FBE65C

    &__paragraph
      padding-left: 10px
      font-size: 12px
      width: 665px
      font-weight: bold
    &__section
      padding-right: 200px
      padding-bottom: 50px
      font-weight: bold
      font-size: 12px
    &__dots
      color: #A6A6A6
