.news
  padding-top: 14px 
  display: flex
  justify-content: center

  &__column
    width: 528px
    margin-right: 14px
    display: flex
    flex-direction: column
    justify-content: space-between

  &__article
    background-color: white
    width: 482px
    padding: 22px

  &__heading
    margin-top: 0
