.product
  display: flex
  &__pictures
    display: flex
    flex-direction: row
    align-items: center

  &__picture-chooser
    padding-left: 10px
    width: 70px

  &__preview
    display: block
    border: 2px solid #F5F5F5
    margin-bottom: 10px

  &__preview_active
    border-color: #FBE65C

  &__preview-arrow
    display: block
    color: #A6A6A6
    padding: 12px 22px

  &__buttons
    padding: 20px 0
