.recomendations
  padding: 13px 108px
  display: flex
  justify-content: center

  &__container
    margin: 0 10px
    padding: 26px
    background-color: white
    display: flex
    justify-content: space-around
    align-items: space-around
    justify-content: flex-start

  &__container_small
    width: 235px

  &__header
    margin: 0

    &_small
      display: block

  &_text
    font-weight: bold
    font-size: 10px

  &__button
      margin-top: 20px

  &__image
    padding-left: 70px
