.video
  padding-top: 25px
  padding-bottom: 25px
  display: flex
  align-items: flex-start

  &__picker
    padding-bottom: 28px
    padding-left: 15px

  &__number-of-views
    color: #A6A6A6
    font-size: 10px

  &__wrapper
    display: flex
    flex-direction: column

  &__preview

    &_active
        border: 2px solid #FBE65C

  &__name
    margin: 0px
